NAVER_CLIENT_ID=_aP2k2ZsD3wuUeBDO8ye
NAVER_CLIENT_SECRET=ew8I45ZMBO
GOOGLE_CLIENT_ID=102444491141-3llf3kiekkc5bekibc3o38ca7d7qbu99.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
